n=(input('Введите целое десятичное число '))
if '.' in n:
	print('Ошибка, введено не целое число')
else:
	n=int(n)
	x=n
	c=0
	while x>0:
		x//=10
		c+=1
	a=n%10
	if a%2!=0:
		print('Ошибка, последняя цифра нечётная')
	else:
		p=10**(c-1)
		b=n//p
		if b%2!=0:
			print('Ошибка, первая цифра нечётная')
		else:
			m=n-(b*p)-a
			f=(a*p)+b+m
			print(f)